<html>
<head>
    <title>Reservation</title>
    <link rel="stylesheet" type="text/css" href="css\cafestyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/cafejs.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <style>
    .column
    {
        float: left;
        width: 50%;
        padding: 10px;
    }
    .row
    {
        display: flex;
        margin: 20px;
    }
    .heading
    {
        margin-top: 40px; 
        margin-left: 60px; 
        font: 400 80px/1.3 'Great Vibes', Helvetica, sans-serif;
        color: burlywood;
    }
    .subheading
    { 
        font-weight: bolder;
        font: 350 60px/1.3 'Century Gothic', Helvetica, sans-serif; 
        color: black;
    }
    .reservation-form input,textarea,select
    {
          width: 80%;
          height: 40px; 
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          resize: vertical;
    }
    .reservation-form input[type=submit] 
    {
        width: 250px;
        height: 50px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
    }
    .reservation-form input[type=submit]:hover 
    {
        background-color: dimgrey;
    }
    .reservation-form
    {
        margin: 30px;
        height: 60%;
        width: 100%;
        text-align: center;
        
    }
    </style>
</head>
<body>
    
                
    
    <h2 class="heading">Book a table<br><span class="subheading">Make Reservation</span></h2>
    <div class="row">
        <div class="column">
            <form>
                <table class="reservation-form">
                    <tr>
                        <td><label for="fname">Name</label>
                        <input type="text" id="fname" name="fname" placeholder="Your Name.."></td>
                        <td><label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email.."></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" placeholder="Phone"></td>
                        <td><label for="date">Date</label>
                        <input type="date" id="date" name="date" placeholder="Date"></td></tr>
                    <tr>
                        <td><label for="person">Time</label>
                        <input type="time" id="time" name="time" placeholder="Time"></td>
                        <td><label for="person">Person</label>
                        <select name="person" id="person" class="">
	                       <option value="">Person</option>
	                       <option value="">1</option>
	                       <option value="">2</option>
	                       <option value="">3</option>
	                       <option value="">4+</option>
	                   </select></td>
                    </tr>
                    <tr>    
                        <td colspan="2"><input type="submit" name="submit" placeholder="Make a Reservation"></td>
                        
                    </tr>    
                </table>
            </form>
        </div>
        <div class="column">
        <img src="products/24.jpg" style="height: 500px; width: 600px; padding-left: 40px">
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <form action="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-auto mb-4 mb-md-0">
                <p class="pt-2"><strong>Sign up for our newsletter</strong></p>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-md-5 col-12 mb-4 mb-md-0">
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form5Example2" class="form-control" />
                  <label class="form-label" for="form5Example2">Email address</label>
                </div>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-auto mb-4 mb-md-0">
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary mb-4">Subscribe</button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2023 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">Pinewoodcafe.me</a>
        </div>
        <!-- Copyright -->
      </footer>
   
</body>
</html>    